#API Version
bento.api.version=4.10

#Authentication
auth.enabled= false
auth.endpoint=

#Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
error.redirect_url=http://localhost/error.html

#Neo4j
# following properties will be read from environment variables
neo4j.url = neo4j://ncidb-d474-c:7687
neo4j.user = neo4j
neo4j.password =icdcDBneo4j1

#GraphQL
graphql.schema= graphql/crdc-ctdc-private-neo4j.graphql
graphql.es_schema= graphql/crdc-ctdc-private-es.graphql

#Public GraphQL
graphql.public.schema= graphql/crdc-ctdc-public-neo4j.graphql
graphql.public.es_schema=graphql/crdc-ctdc-public-es.graphql

#Query Restrictions
allow_graphql_query = true
allow_graphql_mutation =false

#Redis Caching
# following properties will be read from environment variables
redis.enable=false
redis.use_cluster=false
redis.host=localhost
redis.port=6379
redis.ttl=-1

# Elasticsearch Filtering
es.host=vpc-crdc-dev-ctdc-opensearch-xpy6punggcm65ycvkw2xx63lwy.us-east-1.es.amazonaws.com
es.port = 443
es.scheme = https
es.filter.enabled = true
# use es.sign.requests = true if running AWS OpenSearch
es.sign.requests = false
es.service_name = es
es.region = us-east-1

#Testing
test.queries_file=placeholder
